/* Add this at the end of the existing CSS file */

/* Link Preview Functionality */
.link-preview-container {
  position: fixed;
  z-index: 1000;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 0;
  overflow: hidden;
  max-width: 80vw;
  max-height: 80vh;
  display: none;
  pointer-events: none;
}

.link-preview-container.visible {
  display: block;
}

.link-preview-iframe {
  width: 400px;
  height: 300px;
  border: none;
  transform-origin: 0 0;
  transform: scale(0.8);
}

.link-preview-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 300px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
}

.link-preview-error {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 300px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
  padding: 20px;
  text-align: center;
}

/* Vertical line indicator for preview */
.link-wrap {
  position: relative;
}

.link-wrap:hover::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: var(--accent);
  border-radius: 2px;
}